{
  "name": "MCNiOrderingApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^8.3.1",
    "@react-native-firebase/messaging": "^7.6.1",
    "@react-navigation/bottom-tabs": "^5.5.1",
    "@react-navigation/core": "^5.12.0",
    "@react-navigation/drawer": "^5.8.1",
    "@react-navigation/native": "^5.5.0",
    "@react-navigation/stack": "^5.4.1",
    "@redux-saga/core": "^1.1.3",
    "axios": "^0.19.2",
    "native-base": "^2.12.1",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-base64": "^0.0.2",
    "react-native-device-info": "^5.6.1",
    "react-native-dropdown-picker": "^3.6.8",
    "react-native-elements": "^2.0.1",
    "react-native-fast-image": "^8.1.5",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.0.2",
    "react-native-screens": "^2.8.0",
    "react-native-size-matters": "^0.3.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation-header-buttons": "^3.0.5",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "rn-fetch-blob": "^0.12.0",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.1.0",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
