{
  "name": "MCNiAdvanceApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/checkbox": "^0.5.8",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "axios": "^0.19.2",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-device-info": "^7.2.1",
    "react-native-dropdown-picker": "^4.0.2",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-fast-image": "^8.3.4",
    "react-native-flip-component": "^1.0.6",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-html-to-pdf": "^0.9.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-maps": "0.27.1",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.0",
    "react-native-signature-capture": "^0.4.11",
    "react-native-simple-toast": "^1.1.3",
    "react-native-stopwatch-timer": "0.0.21",
    "react-native-swipe-list-view": "^3.2.6",
    "react-native-tab-view": "^2.15.2",
    "react-native-vector-icons": "^7.1.0",
    "react-native-view-pdf": "^0.11.0",
    "react-native-webview": "^11.0.2",
    "react-redux": "^7.2.2",
    "realm": "^10.1.2",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/runtime": "^7.12.1",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.1",
    "eslint": "^7.12.1",
    "jest": "^26.6.1",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
